<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: rgb(186, 220, 224);
        }
        .box {
            max-width: 800px;
            max-height: 500px;
            background: rgb(255 255 255);
            margin: auto;
            margin-top: 100px;
            box-shadow: 0 0 13px 3px #86b9c0;
            border-radius: 20px;
        }
        .border h1 {
            font-size: 68px;
            font-family: cursive;
            text-align: center;
            color: #badce0;
        }
        span{
            font-size: 12px;
            color: #000;
        }
        @media(width:500px) {
            .border h1 {
                font-size: 45px;
                font-family: cursive;
                text-align: center;
                color: #badce0;
            }
        }
        @media(width:320px) {
                .border h1 {
                font-size: 30px;
                font-family: cursive;
                text-align: center;
                color: #badce0;
            }
        }
    </style>
    <div class="box">
        <div class="border">
            <h1>Bu pageni qilishga vaqtim bo`lmadi,to`g`risi! Sessiya yopishim kerak!!!</h1><br>
            <span>muammo bolsa telegramdan yozing: @ravshan0v</span>
        </div>
    </div>
</body>
</html>